<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href="data:,">
    <title>Mobile Web App</title>

    <!--===== CSS =====-->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">

</head>

<body>
    <main id="fullpage">
        <section class="section">
            <div class="container">
                <div class="left">
                    <h1>Дивіться ТБ та кіно без реклами в єдиній передплаті</h1>
                    <p>Популярні телеканали та величезна бібліотека фільмів, серіалів, мультфільмів, трансляцій у єдиній
                        передплаті.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="left">
                    <h2>Дивіться фільми без інтернету</h2>
                    <p>Завантаження фільмів та серіалів на ваш пристрій.</p>
                </div>
                <div class="watch-movie">
                    <img src="./assets/images/iphone.png" alt="">
                </div>
            </div>
        </section>
        <section class="section subscription">
            <!-- <div class="subscription-background" style="background-image: url('./assets/images/content.png');"></div> -->
            <div class="subscription-box left">
                <p>Передплата</p>
                <span>Оптимальна</span>
            </div>
            <div class="container">
                <div class="left">
                    <h2>10000 фільмів та 160+ каналів</h2>
                    <p>Голлівудська класика та свіжі кіно-новинки за підпискою, прямі футбольні трансляції та понад 160
                        каналів</p>
                </div>
                <div class="subscription-wrap">
                    <p>від 1 ГРН</p>
                    <button class="btn">Спробувати</button>
                    <span class="small">Перші 14 днів за 1 грн, далі – 97 грн/міс.</span>
                    <a href="/" class="btn-link">Детальніше</a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="left">
                    <h2>Подарунки від партнерів при кожному продовженні передплати</h2>
                    <p>Сертифікати на знижки від WOG, Сушія, Антошка, Єва та ін.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="left">
                    <h2>Підключіть передплату за 1 грн та отримуйте:</h2>
                </div>
                <ul class="subscription-connect">
                    <li>
                        ТВ-архів
                        <span>телепередач до 14 днів</span>
                    </li>
                    <li>
                        Full HD
                        <span>якість тільки за передплатою</span>
                    </li>
                    <li>
                        10% знижка
                        <span>на прем'єри</span>
                    </li>
                    <li>
                        5 пристроїв
                        <span>в одній передплаті</span>
                    </li>
                    <li>
                        Без реклами
                        <span>на всіх фільмах та мультфільмах</span>
                    </li>
                </ul>
                <div class="subscription-wrap">
                    <button class="btn btn_big">Підключити</button>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>